ENV=dev

POSTGRES_DB=proxy_manager_db
POSTGRES_USER=proxy_manager_user
POSTGRES_PASSWORD=proxy_manager_password
POSTGRES_PORT=5432
POSTGRES_URI=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

REQUEST_SERVICE_PORT=3223
REQUEST_SERVICE_TIMEOUT=5s

AUTH_SERVICE_PORT=3224
AUTH_SERVICE_TIMEOUT=5s
JWT_AUTH_TOKEN_SECRET=auth_token_secret
JWT_AUTH_TOKEN_TTL=30m

MANAGER_SERVICE_PORT=3225
MANAGER_SERVICE_TIMEOUT=10s
MANAGER_SERVICE_CONFIG_PATH=/configs/dev.yml

GATEWAY_SERVICE_PORT=3030
GATEWAY_SERVICE_TIMEOUT=10s
GATEWAY_SERVICE_IDLE_TIMEOUT=60s
GATEWAY_SERVICE_SHUTDOWN_TIMEOUT=10s
GATEWAY_SERVICE_BACKEND_URL=http://proxymanager.com:3030
GATEWAY_SERVICE_STATIC=./web/static
