HTTP_SERVER_ADDRESS=:3123
HTTP_SERVER_TIMEOUT=5s
HTTP_SERVER_IDLE_TIMEOUT=60s
HTTP_SERVER_SHUTDOWN_TIMEOUT=10s

GRPC_SERVER_ADDRESS=:3223
GRPC_SERVER_TIMEOUT=5s

DB_MAX_OPEN_CONNS=25
DB_CONN_MAX_LIFETIME=5m
DB_IDLE_CONNS=10
DB_CONN_MAX_IDLE_TIME=10m

DATABASE_URI='postgres://proxy_manager_user:proxy_manager_password@127.0.0.1:5432/proxy_manager_db?sslmode=disable'
