HTTP_SERVER_ADDRESS=
HTTP_SERVER_TIMEOUT=
HTTP_SERVER_IDLE_TIMEOUT=

RPC_SERVER_ADDRESS=
RPC_SERVER_TIMEOUT=

DATABASE_URI='postgres://proxy_manager_user:proxy_manager_password@127.0.0.1:5432/proxy_manager_db?sslmode=disable'
